library(tidyverse)

flipNo <- 200
trialNo <- 10000

# Select the maximum count of consecutive duplicate values
flipMaxRLE <- function(n=flipNo){
  rbinom(flipNo,1,0.5)  %>% 
    rle() %>% 
    .$lengths %>% 
    max()
}
flipMaxRLE()

Simulation <- tibble(trialN = 1:trialNo) %>% 
  group_by(trialN) %>%
  mutate(max = flipMaxRLE())
table(Simulation$max)
prop.table(table(Simulation$max))
p <- ecdf(Simulation$max)
plot(p)
# probability of max >=6
1-p(5)

# # Calculate the consecutive duplicate values for n flip.
# flipcoin <- function(n=flipNo){
#   rbinom(n, 1, 0.5) %>% 
#     rle() %>%
#     unclass() %>% 
#     data.frame()
# }
# flipcoin() 
# # Select the maximum count of consecutive duplicate values
# maxSameValue <- function(){
#   flipcoin() %>% max(.$lengths)
# }
# maxSameValue()
# 
# Simulation <- tibble(trialN = 1:trialNo) %>% 
#   group_by(trialN) %>%
#   mutate(max = maxSameValue() )
Simulation %>% 
ggplot() +
  geom_histogram(aes(x=max))
